# TestingClass_GitPushPull

./: .project  MasterFile.xml  firstSegment.xml  pom.xml  run.bat  secondSegment.xml  testng.xml  thirdSegment.xml
allure-results/: 00a00a71-c5da-4019-bb7f-a2c91f33a958-container.json  06e2801f-60a9-434a-9cb3-741bc1ceb243-result.json  06f987fc-7fbb-40f2-8cd3-766dacd1d69f-result.json  077df9bb-f2e7-4884-8ff3-866ec363db38-result.json  0894fa6e-1d73-447b-9edf-d312a647c141-result.json  09642b87-68d0-4578-b05b-94560b06e78b-result.json  0b912074-4770-4ad9-bf96-aab5c69f9091-result.json  0d89cc3b-d8e3-444f-bd69-18d7fa28ab5c-container.json  0dd9ae62-a583-48c9-a493-50ecc48f222d-result.json  14227595-54c5-4627-8c0c-e3210011113f-result.json  14a945f2-928c-4156-bbd8-1aab848f2667-result.json  17f0f6d7-7044-4668-ab54-90067aed82bc-container.json  1be1225f-d3c2-41dc-b632-c25c18fc378b-result.json  1ebf1325-da44-4b15-9142-76cbbc95ae1e-container.json  22c741b7-a270-4dd6-bb6b-eb75dc689d0e-result.json  256de1b7-6781-414b-9d25-ee233042a002-container.json  269f6d4c-c743-4ddb-8a99-48e571e648ea-container.json  29137cd7-453f-46b7-a983-9de60cfa4931-result.json  2a7e17bf-e259-4157-ade6-4dbd9b76265e-container.json  2ef0107f-9f26-408c-8539-3b3023a9c1bf-result.json  2fc647d5-8351-4803-881b-04ba423023c0-container.json  2ffbf8bc-8bf8-47d8-941d-06575985ace6-container.json  30791efc-aedf-48f7-b8ba-d324ce4cb36d-container.json  30bc4cf6-0016-4a6b-81a5-bd03505b4a72-result.json  32a9686d-03f3-455a-947c-8a6ca640cfd9-container.json  32bef8d9-78a6-4eac-a7df-83c56fdd8c44-container.json  3333b839-6745-4cdc-8b24-a251436a77fb-result.json  34167330-43ea-4041-8784-28c3545dad7f-result.json  343088d6-680a-4a14-b21e-f42aeff616e2-container.json  35aae7c0-5d3b-4123-941f-7a50e5347ea1-result.json  36853332-8416-49f4-9eed-a9a929193154-result.json  372f3761-97e0-4434-a704-a204b0f09a9d-result.json  37954f87-4927-41c2-a01a-e4641138f848-container.json  37d82bff-08e4-4b1e-b6d7-2ed553bf547e-container.json  38eb2a8a-3405-4660-9a3c-aa41391803a6-container.json  38f3c2e6-011c-46ae-8d92-ec3cc3aa6991-result.json  39f718f1-6ae5-4a07-abdc-414da7460ab0-result.json  44ae825c-ad67-44ac-b0db-8b1532a96c73-container.json  46a8b9be-f673-4593-8f11-90996ed00bdd-container.json  48169e2f-d060-4e3c-ba71-dd5e4dc450c3-result.json  (+104 more)
src/site/: site.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-FirstSegment.Registration.xml  TEST-Maven_SCSR.Mvn_1_firstProgram.xml  (+3 more)
(+7 files in other folders)
